#projectText{
    font-size: 2rem;
    color: #0047e0;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 3em;
}

    /* CSS Styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
      }
  
      h1 {
        text-align: center;
        color: #333;
      }
  
      .project-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
  
      .project-card {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 95%;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }
  
      .project-image {
        flex: 0 0 200px;
        width: 550px;
        max-width: 550px;
        height: 270px;
        object-fit: cover;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 50px;
        
      }
  
      #card-cover{
        padding: 0px 10px;
      }
      .des, .pLang{
        width: 80%;
      }
      .project-card h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }
  
      .project-card p {
        margin-bottom: 10px;
      }
  
      .project-card a {
        color: #007bff;
      }
  
      .project-card a:hover {
        text-decoration: underline;
      }
  
      @media screen and (max-width: 600px) {
        .project-container {
          justify-content: flex-start;
          align-items: center;
        }
  
        .project-card {
          width: 100%;
          max-width: 400px;
          flex-direction: column;
          align-items: center;
        }
  
        .project-image {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }

      #card-cover *{
        margin-bottom: 1.3rem;
      }
      
      a{
        text-decoration: none;
        color: inherit;
      }